# LibrarySystemV8

8.1.0/: rename.ps1
8.1.0/aspnet-core/: .gitignore  (+1 more)
8.1.0/aspnet-core/src/LibrarySystemV8.Application/: LibrarySystemV8.Application.csproj  LibrarySystemV8AppServiceBase.cs  LibrarySystemV8ApplicationModule.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/AppService/: AuthorAppService.cs  BookAppService.cs  BookCategoryAppService.cs  BorrowerAppService.cs  DepartmentAppService.cs  IAuthorAppService.cs  IBookAppService.cs  IBookCategoryAppService.cs  IBorrowerAppService .cs  IDepartmentAppService.cs  IStudentAppService.cs  StudentAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/AppService/Dto/: AuthorDto.cs  BookCategoryDto.cs  BookDto.cs  BorrowerDto.cs  CreateAuthorDto.cs  CreateBookCategoryDto.cs  CreateBookDto.cs  CreateBorrowerDto.cs  CreateDepartmentDto.cs  CreateStudentDto.cs  DepartmentDto.cs  PagedAuthorResultRequestDto.cs  PagedBookCategoryResultRequestDto.cs  PagedBookResultRequestDto.cs  PagedBorrowerResultRequestDto.cs  PagedDepartmentResultRequestDto.cs  PagedStudentResultRequestDto.cs  StudentDto.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Configuration/Dto/: ChangeUiThemeInput.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Net/MimeTypes/: MimeTypeNames.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Properties/: AssemblyInfo.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Users/: IUserAppService.cs  UserAppService.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Migrator/: LibrarySystemV8.Migrator.csproj  LibrarySystemV8MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
8.1.0/aspnet-core/src/LibrarySystemV8.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Migrator/Properties/: AssemblyInfo.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/: LibrarySystemV8.Web.Core.csproj  LibrarySystemV8WebCoreModule.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/Controllers/: LibrarySystemV8ControllerBase.cs  TokenAuthController.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/Identity/: ExternalLoginInfoHelper.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
8.1.0/aspnet-core/src/LibrarySystemV8.Web.Core/Properties/: AssemblyInfo.cs
(+309 files in other folders)
